<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myonline Meal.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Mukta:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <style>
    *{
        margin: 0;
        pad: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    :root{
        --navbar-height:60px;
    }
    #navbar{
    display: flex;
    align-items: center;
    /* color: aliceblue; */
    /* position:sticky; */
    top: 0px;
    /* justify-content: center; */
}
    #navbar::before{
        content: "";
        background-color: cyan;
        position: absolute;
        top:0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -2;
        opacity: 0.7;
    }
    /* Navigation bar:logo and image  */
    #logo{
        margin:9px 7px;
    }
    #logo img{    
    width: 154px;
    height: 105px;
    margin: 11px 24px;
    }
    #navbar ul{
        display: flex;
        font-family: 'Mukta', sans-serif;
    }
    #navbar ul li {
        list-style:none;
        font-size: 1.3rem;
    }
    #navbar ul li a {
        color:darksalmon;
        display: block;
        padding: 3px 25px;
        border-radius: 10px;
        text-decoration:none;
    }
    
    #navbar ul li a:hover{
        color:white;
       background-color:darkgrey;
    }
    /* Home Section */
    #home{
        display: flex;
        flex-direction: column;
        padding:3px 200px;
        height: 578px;
        justify-content: center;
        align-items: center;
    }
    #home::before{
        content: "";
        background-image:url(https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_1280.jpg);
        position: absolute;
        height: 642px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -2;
        opacity: 0.89;
    }
    #home h1{
        color: antiquewhite;
        text-align: center;
        font-family: 'Mukta', sans-serif;
        /* font-size: 1.5rem; */
    }
    #home p{
        color: antiquewhite;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Mukta', sans-serif;
    }
    /* services section */
    #services{
        margin: 34px;
        display:flex ;
    }
    #services .box{
        border: 2px solid brown;
        border-radius: 10px;
        padding: 8px 9px;
        margin: 2px 55px;
        background-color:darkkhaki; 
    }
    #services .box img{
        display:block;
        margin:-21px -72px;
        padding: 30px 95px;
        height: 118px;
        width: 150px;
    }
    #services .box p{
        font-family: 'Caveat', cursive;
    font-family: 'Mukta', sans-serif;
    font-family: 'Pacifico', cursive;
    }

    /* Clients section  */
    #client-section{
        position: relative;
        height: 344px;
        
    }
    #client-section::before{
        content: "";
        position: absolute;
        background-image:url("https://cdn.pixabay.com/photo/2016/04/02/04/14/bell-peppers-1302126_1280.jpg");
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.6;   
    }
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #clients img{
        height: 98px;
        width: 116px;
        margin: -19px -6px;

    }
    .client-iteam{
        padding: 34px;
        margin: 5px 6px;

    }
    
    /* utility classes */
    .H-primary{
        font-size: 2.8rem;
        padding: 50px;
        margin: -68px;
        text-align: center;
        font-weight: bold;
        font-family: 'Mukta', sans-serif;
    }
    .H-secondary{
        font-size: 2.3rem;
        padding: 8px;
        font-weight: bold;
        text-align: center;
        font-family: 'Mukta', sans-serif;
    }
    .btn{
        padding: 6px 20px;
        border: 2px solid wheat;
        background-color: brown;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
    }
    /* contact section  */
    #contact{
        position:relative ;
        color: white;
    }
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("https://www.cloud4c.com/sites/default/files/2022-07/cloud4c-company-contact-1Desktop.jpg");
        z-index: -1;
        opacity: 0.9;
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
        
        
    }
    #contact-box input
    #contact-box textarea{
        width: 100px;
        padding: 0.5rem;
        font-family: 'Mukta', sans-serif;
        border-radius: 10px;
        font-size: 1.1rem;

    }
    #contact-box form{
        width: 20%;
    }
    #contact-box label{
        font-size: 1.3rem;
    }
    footer{
        text-align: center;
        align-items: center;
        background-color: black;
        color: white;
        padding: 9px 20px;
        font-family: 'Mukta', sans-serif;
    }
        
    
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2022/07/11/20/26/chef-7315990_1280.png" srcset="">
        </div>
        <ul>
            <li class="iteam"><a href="#">Home</a></li>
            <li class="iteam"><a href="#">Services</a></li>
            <li class="iteam"><a href="#">About us </a></li>
            <li class="iteam"><a href="#">Contact us </a></li>
            <li class="iteam"><a href="#">Offer</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="H-primary">Welcome to Myonline Meal.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum facere, ipsam saepe .</p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p> -->
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="H-primary center">Our Services.</h1>
        <div id="services">
            <div class="box">
                <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/10/14/09/pizza-slic.jpg?width=1200" alt="" srcset="">
                <h2 class="H-secondary center">Food Catering</h2>
                <p class="color-interpolation-filters: ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit aperiam labore suscipit cum.</p>
            </div> 
            <div class="box">
                <img src="https://www.caterninja.com/frontend/web/images/app_img/no-image.jpg" alt="" srcset="">
                <h2 class="H-secondary center">Bulk ordering</h2>
                <p class="color-interpolation-filters: ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit aperiam labore suscipit cum.</p>
            </div> 
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2019/05/30/12/07/pizza-4239775_1280.png" alt="" srcset="">
                <h2 class="H-secondary center">Food Ordering</h2>
                <p class="color-interpolation-filters: ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit aperiam labore suscipit cum.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="H-primary center">Our clients </h1>
        <div id="clients">
            <div class="client-iteam">
                <img src="https://www.wipro.com/content/dam/nexus/en/brand/images/wood-mark-400x276.png" alt="Our client ">
                
            </div>
            <div class="client-iteam">
                <img src="https://www.the-sun.com/wp-content/uploads/sites/6/2023/02/apple-logo-newnew-op.jpg?strip=all&quality=100&w=1920&h=1080&crop=1" alt="Our client ">
                
            </div>
            <div class="client-iteam">
                <img src="https://p7.hiclipart.com/preview/676/74/342/fast-food-mcdonald-s-logo-golden-arches-restaurant-mcdonalds.jpg" alt="Our client ">
                
            </div>
            <div class="client-iteam">
                <img src="https://hospitality-school.com/wp-content/uploads/2013/10/how-serve-food-hotel-restaurant.jpg" alt="Our client ">
                
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="H-primary center">Contact us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name"placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="name" id="email"placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone: </label>
                        <input type="phone" name="name" id="phone"placeholder="Enter your Phone Number ">
                    </div>
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea name="Message" id="message" cols="20" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="name">Rating</label>
                        <input type="text" name="name" id="name"placeholder="Enter your Rating & reviews">
                    </div>
                </form>

            </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy;www.myonlineMeal.com
        </div>
    </footer>

</body>
</html>